language: java
jdk: openjdk11
branches:
  only:
    - develop

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build -Pprofile=prod"

before_install:
  - chmod +x gradlew
  - openssl aes-256-cbc -K $encrypted_c27f626e2aa6_key -iv $encrypted_c27f626e2aa6_iv -in ./src/main/resources/application-prod.yml.enc -out ./src/main/resources/application-prod.yml -d

before_deploy:
  - zip -r bemyplan *                    # 프로젝트 파일 압축
  - mkdir -p deploy                       # 배포 폴더 생성
  - mv bemyplan.zip deploy/bemyplan.zip   # 압축한 파일을 배포할 대상 디렉토리로 이동

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: bemyplan-deploy
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true
    on:
      all_branches: true

  - provider: codedeploy
      access_key_id: $AWS_ACCESS_KEY
      secret_access_key: $AWS_SECRET_KEY
      bucket: bemyplan-deploy
      key: bemyplan.zip                    # 빌드 파일 압축해서 전달
      bundle_type: zip                        # 압축 확장자
      application: bemyplan                # CodeDeploy 애프리케이션 이름
      deployment_group: bemyplan-deploy        # CodeDeploy 배포 그룹
      region: ap-northeast-2
      wait-until-deployed: true
      on:
        all_branches: true

notifications:
  email: zxzimin@naver.com