language: java
jdk: openjdk11
branches:
  only:
    - develop

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build -Pprofile=prod"

before_install:
  - chmod +x gradlew
  - openssl aes-256-cbc -K $encrypted_c27f626e2aa6_key -iv $encrypted_c27f626e2aa6_iv -in ./src/main/resources/application-prod.yml.enc -out ./src/main/resources/application-prod.yml -d

before_deploy:
  - mkdir -p before-deploy # zip에 포함시킬 파일들을 담을 디렉토리 생성
  - cp scripts/*.sh before-deploy/ # scripts파일 추가
  - cp appspec.yml before-deploy/ # appsepc.yml 추가
  - cp build/libs/*.jar before-deploy/ # build/libs 목록 추가
  - cd before-deploy && zip -r before-deploy * # before-deploy로 이동 후 전체 압축
  - cd ../ && mkdir -p deploy # 상위 디렉토리 이동 후 deploy 디렉토리 생성
  - mv before-deploy/before-deploy.zip deploy/bemyplan.zip # deploy로 zip파일 이동

deploy:
  # S3 배포
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: bemyplan-deploy
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true
    on:
      all_branches: true

  # CodeDeploy 배포
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repos settings에 설정된 값
    bucket: bemyplan-deploy # s3 버킷
    key: bemyplan.zip # 빌드 파일 압축해서 전달
    bundle_type: zip # 압축 확장자
    application: bemyplan # 웹 콘솔에서 등록한 CodeDelpoy 애플리케이션 이름
    deployment_group: bemyplan-deploy # 웹 콘솔에서 등록한 CodeDelpoy 배포 그룹 이름
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      all_branches: true # master말고 다른 모든 브런치 허용

notifications:
  email: zxzimin@naver.com